Week 1 (18 Oct - 15 Oct)
-Prompt Engineering by Andrew NG
-Stanford CS224N Lecture 1

Week 2 (16 OCt - 21 Oct)
-Stanford CS224N Lecture 2
-Stanford CS224N Lecture 3
-Stanford CS224N Lecture 4
-Stanford CS224N Lecture 5
-Stanford CS224N lecture 6

Week 3 (22 OCt - 28 Oct)
-Stanford CS224N Lecture 7
-Stanford CS224N Lecture 8
-Stanford CS224N Lecture 9
-Stanford CS224N Lecture 10
-Stanford CS224N lecture 11

Week 4 (29 OCt - 4 Nov)
-Stanford CS224N Lecture 12
-Stanford CS224N Lecture 13
-Stanford CS224N Lecture 14
-Stanford CS224N Lecture 15
-Stanford CS224N lecture 16


